cluster0: "mongodb+srv://username:password@cluster-test.wzw1h.mongodb.net/"
cluster1: "mongodb+srv://username:password@cluster0.gc0dp.mongodb.net/"
#logPath: "/var/log/mongosync"
#verbosity: "WARN"
~                       
